# hydra-spring-authn-authz-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  initdb.sh
gradle/wrapper/: gradle-wrapper.properties
login-consent-provider/: build.gradle
login-consent-provider/src/main/kotlin/ca/jonfk/auth/: LoginAndConsentController.kt
login-consent-provider/src/main/kotlin/ca/jonfk/auth/hydra/: HydraService.kt
login-consent-provider/src/main/kotlin/ca/jonfk/auth/hydra/response/: AcceptLoginRequest.kt  Client.kt  CompletedRequest.kt  LoginRequest.kt  OidcContext.kt
login-consent-provider/src/main/resources/templates/: consent.html
login-consent-provider/src/test/kotlin/ca/jonfk/auth/: AuthApplicationTests.kt
src/main/kotlin/ca/jonfk/auth/: AuthApplication.kt  LoginAndConsentController.kt  SecurityConfiguration.kt
src/main/kotlin/ca/jonfk/auth/hydra/: HydraService.kt
src/main/kotlin/ca/jonfk/auth/hydra/response/: AcceptConsentRequest.kt  ConsentRequest.kt  RejectRequest.kt
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1__init.sql
src/main/resources/templates/: login.html
